<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
      background-color: #fff8f0;
    }
    h1 {
      color: #ff6600;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #ff6600;
      color: white;
    }
  </style>
</head>
<body>
  <h1>User Order Dashboard</h1>

  <label for="user">Enter your username:</label>
  <input type="text" id="user" placeholder="Your name">
  <button onclick="loadOrders()">Load Orders</button>

  <table id="ordersTable">
    <thead>
      <tr>
        <th>Item</th>
        <th>Qty</th>
        <th>Address</th>
        <th>Payment</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function loadOrders() {
      const username = document.getElementById('user').value;
      if (!username) {
        alert("Enter your username first!");
        return;
      }

      const response = await fetch(`/api/orders?username=${encodeURIComponent(username)}`);
      const orders = await response.json();

      const tbody = document.querySelector('#ordersTable tbody');
      tbody.innerHTML = '';

      orders.forEach(order => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${order.item}</td>
          <td>${order.quantity}</td>
          <td>${order.address}</td>
          <td>${order.payment}</td>
          <td>${new Date(order.order_time).toLocaleString()}</td>
        `;
        tbody.appendChild(row);
      });
    }
  </script>
</body>
</html>
