/* Global Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #333;
}

/* Header */
header {
  background-color: #ff6600;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

.auth-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  background-color: white;
  color: #ff6600;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-buttons button:hover {
  background-color: #ffe0cc;
}

/* Main Container */
.main-container {
  padding: 20px;
}

/* Menu Items */
.menu-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.item:hover {
  transform: scale(1.03);
}

.item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.item button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.item button:hover {
  background-color: #e65c00;
}

/* Footer */
.site-footer {
  background-color: #222;
  color: #ccc;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

.site-footer a {
  color: #ccc;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

/* Modals (Register and Order) */
.register-modal,
.order-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.register-content,
.order-content {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: #888;
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #e65c00;
}

/* Message Text */
#registerMessage {
  text-align: center;
  font-weight: bold;
  color: green;
  margin: 10px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .auth-buttons {
    position: static;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .auth-buttons button {
    width: 90%;
    font-size: 16px;
  }

  .menu-items {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 90%;
  }
}
